NODE_ENV=development
SHOPIFY_API_KEY=8a81944a697aa9951f7c05ff60c09649
SHOPIFY_API_SECRET=94a2d65641f13cf972cdec304a14c368
HOST=https://arena-new-app.ap.ngrok.io
SCOPES=write_themes,write_content,write_products
PORT=5000
SERVER_PORT=5000
BACKEND_PORT=5000
SHOP=haloha-shop.myshopify.com
WEBHOOKS=app/uninstalled
API_VERSION=2022-04

POSTGRES_USER=postgres
POSTGRES_PWD=123456$
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=arena-new-app

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=AKIAZ7OZ7VAEPUJLGTIN
AWS_SECRET_ACCESS_KEY_ID=nHrAuCF/b5fFoE/RGDGV4pgDYzJLGh/bmnzzoJn5
AWS_BUCKET_NAME=arena-installation-new
